# ExpertLearning

./: .gitignore  Directory.Build.props  ExpertLearning.sln
ExpertLearning.Api/: ExpertLearning.Api.csproj  Program.cs  appsettings.Development.json
ExpertLearning.Api/Abstractions/: IEndpoint.cs
ExpertLearning.Api/Configuration/: LearningContext.cs
ExpertLearning.Api/Properties/: launchSettings.json
ExpertLearning.Application/: ExpertLearning.Application.csproj
ExpertLearning.Application.Test/: ExpertLearning.Application.Test.csproj
ExpertLearning.Application.Test/SharedContext/FakeRepositories/: FakeSubjectRepository.cs  FakeUnitOfWork.cs
ExpertLearning.Application/Abstractions/: IHandler.cs  Result.cs
ExpertLearning.Application/Configuration/: Mediator.cs
ExpertLearning.Application/LearningContext/UseCases/AnswerFlashcard/: Command.cs  Errors.cs  Handler.cs
ExpertLearning.Application/LearningContext/UseCases/CreateFlashcard/: Command.cs  Errors.cs  Handler.cs
ExpertLearning.Application/LearningContext/UseCases/CreateSubject/: Command.cs  Errors.cs  Handler.cs
ExpertLearning.Application/SharedContext/Abstractions/: Handler.cs  IHandler.cs  IRequest.cs  Result.cs
ExpertLearning.Application/SharedContext/Extensions/Flunt/: NotifiableExtension.cs
ExpertLearning.Application/SharedContext/Repositories/: ISubjectRepository.cs
ExpertLearning.Application/SharedContext/UnitOfWork/: IUnitOfWork.cs
ExpertLearning.Application/SharedContext/UseCases/Abstractions/: Request.cs
ExpertLearning.Application/UseCases/CreateSubject/: Command.cs  Handler.cs  Response.cs
ExpertLearning.Domain.Tests/: ExpertLearning.Domain.Tests.csproj
ExpertLearning.Domain.Tests/UserContext/: UserTests.cs
ExpertLearning.Domain/LearningContext/Entities/: Answer.cs  Flashcard.cs  Subject.cs
ExpertLearning.Domain/LearningContext/Enums/: EAnswerLevel.cs
ExpertLearning.Domain/LearningContext/ValueObjects/: AnswerLevel.cs  FlashcardAnswer.cs  Question.cs
ExpertLearning.Domain/SharedContext/Entities/: Entity.cs
ExpertLearning.Domain/SharedContext/Errors/: Error.cs
ExpertLearning.Domain/SharedContext/Exceptions/: DomainException.cs  IValidatable.cs
ExpertLearning.Domain/SharedContext/ValueObjects/: ValueObject.cs
ExpertLearning.Domain/UserContext/Entities/: User.cs
ExpertLearning.Infrastructure/: ExpertLearning.Infrastructure.csproj
ExpertLearning.Infrastructure/Configuration/: DatabaseConfiguration.cs
ExpertLearning.Infrastructure/DataAccess/: AppDbContext.cs
ExpertLearning.Infrastructure/Repositories/: SubjectRepository.cs
ExpertLearning.Infrastructure/UnitOfWork/: UnitOfWork.cs
ExpertLearning.SharedKernel/: ExpertLearning.SharedKernel.csproj
ExpertLearning.SharedKernel/Extensions/: FluntExtensions.cs
expert_learning/: .gitignore  README.md  pubspec.yaml  stitch.html
expert_learning/android/app/: build.gradle.kts
expert_learning/lib/: main.dart
expert_learning/test/: widget_test.dart
(+30 files in other folders)
