<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Flunt">
      <HintPath>..\..\..\..\.nuget\packages\flunt\2.0.5\lib\netstandard2.0\Flunt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
