<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="IuriDev26.Mediator.Abstractions" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpertLearning.Domain\ExpertLearning.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LearningContext\" />
  </ItemGroup>

</Project>
