<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpertLearning.Application\ExpertLearning.Application.csproj" />
    <ProjectReference Include="..\ExpertLearning.Domain\ExpertLearning.Domain.csproj" />
    <ProjectReference Include="..\ExpertLearning.Infrastructure\ExpertLearning.Infrastructure.csproj" />
  </ItemGroup>

</Project>
